{
  "profiles": {
    "alloy-mvc": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:12345/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
